server {

        listen          80 default_server;
        listen          443 ssl;
        server_name     mysite.com www.mysite.com *.mysite.com;
        root            /srv/www/mysite.com;
        include         /etc/nginx/wordpress.conf;
}